<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intro to R and RStudio</title>
<meta name="description" content=" Activity hub for R programming at the University of Florida">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Intro to R and RStudio" />
<meta property="og:description" content="link to pdf. 
LinksEtherpad notesData Carpentry R lessonDownload RDownload RStudioWhy R?R doesn’t involve pointing and clickingGreat for reproducibilityWorks for all sorts of dataCreating awesome graphicsInterdisplincary with a large communityFree, open-source, and cross-platformRStudioRStudio is a free Integrated Development Environment (IDE) for working with R
This provides a framework for:
Writing codeNavigating filesVisualizing packagesCreating projectsMany other goodies (version control, making packages, Shiny apps)RStudio ProjectsProjects in RStudio create a folder for storing all of our files (data, scripts, images)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017-08-30-intro-to-r-and-rstudio/" />


<meta property="og:updated_time" content="2017-08-30T00:00:00&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-75169517-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




</head>
<body class="body body-left-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="R-Gators" rel="home">
						<h1 class="logo__title">R-Gators</h1>
						<h2 class="logo__tagline">Activity hub for R programming at the University of Florida</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/contributors/">CONTRIBUTORS</a></li>
		<li class="menu__item "><a class="menu__link" href="/courses/">COURSES AT UF</a></li>
		<li class="menu__item "><a class="menu__link" href="/schedule/">SCHEDULE</a></li>
		<li class="menu__item "><a class="menu__link" href="/start/">STARTER&#39;S GUIDE</a></li>
		<li class="menu__item "><a class="menu__link" href="/listserv/">UF R LIST-SERV</a></li>
		<li class="menu__item "><a class="menu__link" href="/meetups/">WEEKLY MEETUPS</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Intro to R and RStudio</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-08-30T00:00:00">August 30, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/meetup-presentation" rel="category">Meetup Presentation</a></span>
			</p>
		</header>
		<div class="post__content clearfix">



<p><a href="../data/intro-to-r.pdf">link to pdf</a>. <iframe src="../data/intro-to-r.pdf" width="100%" height="500px"></iframe></p>
<div id="links" class="section level2">
<h2>Links</h2>
<ul>
<li><a href="https://board.net/p/ufr-2017-08-30">Etherpad notes</a></li>
<li><a href="http://www.datacarpentry.org/R-ecology-lesson/">Data Carpentry R lesson</a></li>
<li><a href="https://www.r-project.org/">Download R</a></li>
<li><a href="https://www.rstudio.com/products/rstudio/download/#download">Download RStudio</a></li>
</ul>
</div>
<div id="why-r" class="section level2">
<h2>Why R?</h2>
<ul>
<li>R doesn’t involve pointing and clicking</li>
<li>Great for reproducibility</li>
<li>Works for all sorts of data</li>
<li>Creating awesome graphics</li>
<li>Interdisplincary with a large community</li>
<li>Free, open-source, and cross-platform</li>
</ul>
</div>
<div id="rstudio" class="section level2">
<h2>RStudio</h2>
<p>RStudio is a free Integrated Development Environment (IDE) for working with R</p>
<p>This provides a framework for:</p>
<blockquote>
<ul>
<li>Writing code</li>
<li>Navigating files</li>
<li>Visualizing packages</li>
<li>Creating projects</li>
<li>Many other goodies (version control, making packages, Shiny apps)</li>
</ul>
</blockquote>
</div>
<div id="rstudio-projects" class="section level2">
<h2>RStudio Projects</h2>
<p>Projects in RStudio create a folder for storing all of our files (data, scripts, images)</p>
<p>Eliminates the need for setting our working directory with <code>setwd()</code></p>
<p>It is useful to created individual folders within the project for storing <code>data\</code>, <code>scripts\</code>, <code>images\</code>, etc.</p>
<p>When you want to open your project to a new computer, just copy this entire folder onto the new machine</p>
</div>
<div id="interacting-with-r" class="section level2">
<h2>Interacting with R</h2>
<ul>
<li>Using the console
<ul>
<li>Immediately execute commands</li>
<li>Console shows <code>&gt;</code> when ready to accept a command</li>
<li>Console shows <code>+</code> when waiting for more information
<ul>
<li>Press <kbd><code>Esc</code></kbd> to cancel incomplete commands</li>
</ul></li>
</ul></li>
<li>Writing scripts
<ul>
<li>Creates a complete record of our process</li>
<li>Execute commands directly from the script editor by using the <kbd><code>Ctrl</code></kbd> + <kbd><code>Enter</code></kbd> (<kbd><code>Cmd</code></kbd> + <kbd><code>Return</code></kbd> on Mac)</li>
<li>Run the entire script using <kbd><code>Ctrl</code></kbd> + <kbd><code>Shift</code></kbd> + <kbd><code>Enter</code></kbd></li>
</ul></li>
</ul>
</div>
<div id="using-help-files" class="section level2">
<h2>Using Help Files</h2>
<p>Use <code>?</code> to get the help file for a function</p>
<p>Use <code>args()</code> function to get the arguments for a function</p>
<p>Use <code>??</code> to search for a term in help files</p>
<p>Look at the Cheatsheets in the <code>Help</code> tab in RStudio</p>
</div>
<div id="creating-objectsvariables" class="section level2">
<h2>Creating objects/variables</h2>
<p>We can assign <em>values</em> to <em>objects</em> using the assignment operator, and use R to do useful things:</p>
<pre class="r"><code>weight_kg &lt;- 55</code></pre>
<p>You may come across code that assigns values using <code>=</code> instead of <code>&lt;-</code>, which can have some <a href="https://web.archive.org/web/20130610005305/https://stat.ethz.ch/pipermail/r-help/2009-March/191462.html">slight differences</a></p>
<p>It is good practice to stick with<code>&lt;-</code> for assigning values</p>
<pre class="r"><code>2.2 * weight_kg  # Do math with variables

weight_kg &lt;- 57.5  # Save over an variables with new value(s)
2.2 * weight_kg

weight_lb &lt;- 2.2 * weight_kg  # Create new variables with old ones</code></pre>
</div>
<div id="functions-and-arguments" class="section level2">
<h2>Functions and arguments</h2>
<p><strong>Functions</strong> are “canned scripts” which automate series of commands on one or more inputs called <strong>arguments</strong></p>
<pre class="r"><code>b &lt;- sqrt(a)</code></pre>
<p>Arguments can be anything (numbers, filenames, variables), <em>options</em> are arguments that take on default values which can be altered by the user</p>
<pre class="r"><code>round(3.14159)
args(round)
round(3.14159, digits = 2)</code></pre>
<p>It is also possible (and very useful) to create your own functions</p>
</div>
<div id="vectors-and-data-types" class="section level2">
<h2>Vectors and data types</h2>
<p>We can save multiple values into a single variable, called a <strong>vector</strong>, using the <code>c()</code> function:</p>
<pre class="r"><code>weight_g &lt;- c(50, 60, 65, 82)
weight_g</code></pre>
<p>Vectors can also contain characters:</p>
<pre class="r"><code>animals &lt;- c(&quot;mouse&quot;, &quot;rat&quot;, &quot;dog&quot;)
animals</code></pre>
<p>Some useful functions:</p>
<pre class="r"><code>length(weight_g)  # Counts the number of elements in the vector
class(weight_g)   # Identifies the type of elements 
str(weight_g)     # Display structure of object</code></pre>
</div>
<div id="datatypes-in-r" class="section level2">
<h2>Datatypes in R</h2>
<table>
<tbody>
<tr class="odd">
<td align="left"><code>&quot;numeric&quot;</code></td>
<td align="left">Numbers, including decimals</td>
</tr>
<tr class="even">
<td align="left"><code>&quot;character&quot;</code></td>
<td align="left">Strings (text)</td>
</tr>
<tr class="odd">
<td align="left"><code>&quot;logical&quot;</code></td>
<td align="left">TRUE/FALSE (Boolean)</td>
</tr>
<tr class="even">
<td align="left"><code>&quot;integer&quot;</code></td>
<td align="left">Integer values</td>
</tr>
<tr class="odd">
<td align="left"><code>&quot;factor&quot;</code></td>
<td align="left">Categorial variables (including strings)</td>
</tr>
</tbody>
</table>
</div>
<div id="subsetting-vectors" class="section level2">
<h2>Subsetting vectors</h2>
<p>Subsetting vectors is done using square brackets:</p>
<pre class="r"><code>animals &lt;- c(&quot;mouse&quot;, &quot;rat&quot;, &quot;dog&quot;, &quot;cat&quot;)
animals[2]
animals[c(3, 2)]</code></pre>
<p>Conditional subsetting can be done using <code>TRUE/FALSE</code>:</p>
<pre class="r"><code>weight_g &lt;- c(21, 34, 39, 54, 55)
weight_g[c(TRUE, FALSE, TRUE, TRUE, FALSE)]</code></pre>
<p>We can combine logical operators, like <code>&lt;</code> and <code>&gt;</code>, with <code>TRUE/FALSE</code> to subset only <code>TRUE</code> values:</p>
<pre class="r"><code>weight_g &gt; 50            # Returns vector of TRUE/FALSE
weight_g[weight_g &gt; 50]   # Returns vector of only TRUE elements</code></pre>
</div>
<div id="multiple-subsets-using-and-and-or" class="section level2">
<h2>Multiple subsets using AND and OR</h2>
<p>We can subset on multiple conditions using <code>&amp;</code> for AND conditions (ie both are TRUE), and <code>|</code> for OR conditions (ie either are TRUE):</p>
<pre class="r"><code>weight_g[weight_g &lt; 30 | weight_g &gt; 50]
weight_g[weight_g &gt;= 30 &amp; weight_g == 21]</code></pre>
<p>Notice that we use <code>==</code> when subsetting instead of <code>=</code>, which is an assigning operator</p>
<p><code>a = 4</code> can be read as 4 <em>goes into</em> a</p>
<p><code>a == 4</code> can be read as a <em>is equal to</em> 4</p>
</div>
<div id="searching-for-elements" class="section level2">
<h2>Searching for elements</h2>
<p>One common task is searching for certain values or string:</p>
<pre class="r"><code>animals &lt;- c(&quot;bear&quot;, &quot;tiger&quot;, &quot;dog&quot;, &quot;cat&quot;, &quot;lion&quot;) 
# Find pets
animals[animals == &quot;dog&quot; | animals == &quot;cat&quot; | animals == &quot;mouse&quot;]</code></pre>
<p>Using <code>|</code> can get tedious, instead use <code>%in%</code> to test if any elements in a search vector are present</p>
<pre class="r"><code>pets &lt;- c(&quot;dog&quot;, &quot;cat&quot;, &quot;mouse&quot;)
pets %in% animals
pets[pets %in% animals]</code></pre>
</div>
<div id="reading-csv-datafiles-into-r" class="section level2">
<h2>Reading CSV datafiles into R</h2>
<p>We often store our data in comma seperated value (CSV) files, which can be read into R using the <code>read.csv()</code> function:</p>
<pre class="r"><code># Download example .csv file
download.file(&quot;https://ndownloader.figshare.com/files/2292169&quot;,
              &quot;data/portal_data_joined.csv&quot;)

# Save into variable 
surveys &lt;- read.csv(&#39;data/portal_data_joined.csv&#39;)</code></pre>
<p>Note: this code requires having a <code>data/</code> folder in your project</p>
</div>
<div id="functions-for-characterizing-dataframe" class="section level2">
<h2>Functions for characterizing dataframe</h2>
<p>We can run the name of the variable to view the dataframe, but often there will be too much information to display in the console</p>
<p>Here are some useful functions for characterizing a dataframe:</p>
<pre class="r"><code>head(surveys)     # Top of dataframe
tail(surveys)     # Bottom of dataframe
dim(surveys)      # Dimensions
ncol(surveys)     # Number of columns
nrow(surveys)     # Number of rows
names(surveys)    # Column names
rownames(surveys) # Row names
str(surveys)      # Structure, with class, length, and content
summary(surveys)  # Summary statistics for each columns</code></pre>
</div>
<div id="indexing-and-subsetting-dataframes" class="section level2">
<h2>Indexing and subsetting dataframes</h2>
<p>Dataframes are also subsetted or <em>indexed</em> with square brackets, expect we must specify rows then columns<code>[row,column]</code>:</p>
<pre class="r"><code>surveys[1, 1]   # first element in the first column of the data frame (as a vector)
surveys[1, 6]   # first element in the 6th column (as a vector)
surveys[, 1]    # first column in the data frame (as a vector)
surveys[1]      # first column in the data frame (as a data.frame)
surveys[1:3, 7] # first three elements in the 7th column (as a vector)
surveys[3, ]    # the 3rd element for all columns (as a data.frame)
head_surveys &lt;- surveys[1:6, ] # equivalent to head(surveys)</code></pre>
<p>Use the <code>-</code> sign to exclude certain sections:</p>
<pre class="r"><code>surveys[,-1]          # The whole data frame, except the first column
surveys[-c(7:34786),] # Equivalent to head(surveys)</code></pre>
</div>
<div id="subsetting-columns-by-name" class="section level2">
<h2>Subsetting columns by name</h2>
<p>Columns can be selected by name using the these operators:</p>
<pre class="r"><code>surveys[&quot;species_id&quot;]       # Result is a data.frame
surveys[, &quot;species_id&quot;]     # Result is a vector
surveys[[&quot;species_id&quot;]]     # Result is a vector
surveys$species_id          # Result is a vector</code></pre>
</div>
<div id="factors" class="section level2">
<h2>Factors</h2>
<p>Factors are used for storing categorical data, which are separated into <strong>levels</strong>:</p>
<pre class="r"><code>sex &lt;- factor(c(&quot;male&quot;, &quot;female&quot;, &quot;female&quot;, &quot;male&quot;))
levels(sex)
nlevels(sex)</code></pre>
<p>We can rename the levels in a factor, either individually or all at once:</p>
<pre class="r"><code>levels(sex)[1] &lt;- &quot;F&quot;       # Change the first element
levels(sex) &lt;- c(&quot;F&quot;, &quot;M&quot;)  # Change all factors</code></pre>
<p>Finally, we may want to convert factors to <code>char</code> or <code>numeric</code>:</p>
<pre class="r"><code>as.character(sex)
f &lt;- factor(c(1990, 1983, 1977, 1998, 1990))
as.numeric(levels(f))[f] # We want to use the levels in this case</code></pre>
</div>
<div id="exercises" class="section level2">
<h2>Exercises</h2>
<ol style="list-style-type: decimal">
<li>What type of vectors are each of the columns in the <code>surveys</code> dataframe?</li>
<li>How many <em>Neotoma albigula</em> were collected in 1990?</li>
<li>Create a new dataframe that only contains records these <code>species_id</code>: RM, OL, and PP.</li>
<li>With this new dataframe, use the <code>plot()</code> function to display the number of each <code>sex</code>. Be sure all levels are correctly labelled.</li>
<li>Create a similar plot for the number of specimens caught in each year.</li>
</ol>
</div>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/rstudio/" rel="tag">rstudio</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/importing-data/" rel="tag">importing data</a></li>
	</ul>
</div>

	</article>
	
	

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'r-gators';
    var disqus_identifier = '\/post\/2017-08-30-intro-to-r-and-rstudio\/';
    var disqus_title = 'Intro to R and RStudio';
    var disqus_url = '\/post\/2017-08-30-intro-to-r-and-rstudio\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2017-08-30-intro-to-r-and-rstudio/">Intro to R and RStudio</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/speeding-up-r-code-using-rcpp-and-foreach-packages/">Speeding up R code using Rcpp and foreach packages</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/upcoming-meeting-presentation-rcpp-and-foreach/">Upcoming Meeting Presentation: Rcpp and foreach</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/announcements">Announcements</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/meetup-presentation">Meetup-Presentation</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/groups/270528976467287/" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/ufrmeetup" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:R-USERS-L@LISTS.UFL.EDU">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>R-USERS-L@LISTS.UFL.EDU</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/foreach" title="foreach">foreach</a>
		<a class="widget__link widget__link--taglist" href="/tags/importing-data" title="importing-data">importing-data</a>
		<a class="widget__link widget__link--taglist" href="/tags/rcpp" title="rcpp">rcpp</a>
		<a class="widget__link widget__link--taglist" href="/tags/rstudio" title="rstudio">rstudio</a>
	</div>
</div>
</aside>

